<resources>
    <string name="app_name">MiniCalc</string>
    <string name="title_activity_key_pad">KeyPadActivity</string>
    <string name="textview_ope1">No value</string>
    <string name="radiobutton_plus">+</string>
    <string name="radiobutton_moins">-</string>
    <string name="radiobutton_fois">*</string>
    <string name="radiobutton_divise">/</string>
    <string name="textview_ope2">No value</string>
    <string name="textview_equal">=</string>
    <string name="textview_result">No value</string>
    <string name="checkbox_neg">Negative number</string>
    <string name="textview_show">No number</string>
    <string name="button_zero">0</string>
    <string name="button_one">1</string>
    <string name="button_two">2</string>
    <string name="button_three">3</string>
    <string name="button_four">4</string>
    <string name="button_five">5</string>
    <string name="button_six">6</string>
    <string name="button_seven">7</string>
    <string name="button_eight">8</string>
    <string name="button_nine">9</string>
    <string name="back">Back</string>
    <string name="clear">Clear</string>
    <string name="validate">Validate</string>
    <string name="copy_to_ope_1">Copy to ope 1</string>
    <string name="copy_to_ope_2">Copy to ope 2</string>

</resources>
