<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="686dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_zerope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/textview_ope1"
            android:textSize="70sp"
            android:onClick="onClickOpeOne"
            tools:text="0" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:onClick="onClickRadioButton"
                android:text="@string/radiobutton_plus"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_moins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:onClick="onClickRadioButton"
                android:text="@string/radiobutton_moins"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:onClick="onClickRadioButton"
                android:text="@string/radiobutton_fois"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:onClick="onClickRadioButton"
                android:text="@string/radiobutton_divise"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_first_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickOpeTwo"
            android:text="@string/textview_ope2"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/textView_eqop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textview_equal"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/textView_second_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textview_result"
            android:textSize="70sp" />

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="155dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_copyope1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClickLeftOp"
                android:text="@string/copy_to_ope_1" />

            <Button
                android:id="@+id/button_copyope2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:onClick="onClickRightOp"
                android:text="@string/copy_to_ope_2" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>