<resources>
    <string name="app_name">CountDown</string>
    <string name="textview2">Minutes</string>
    <string name="textview3">Seconds</string>
    <string name="button">Submit</string>
    <string name="textview">Hours</string>
    <string name="textview_countdown">No countdown</string>
    <string name="buttonduration">Set duration</string>
    <string name="buttonstart">Start</string>
    <string name="buttonrefresh">List</string>
    <string name="buttonstop">Stop</string>
    <string name="textview_endofcountdown">End of countdown</string>
</resources>
